[ProjectName]
AzzXgg=FlyEarth
#YZAzzXggData=FlyEarth//yes，FlyEarth为界面展示的默认值，默认为空。
#YZAzzXggData= FlyEarth  //yes
#YZAzzXggData= Fly  E arth  //yes，但，Fly  E arth中的空格都会被剔除。
#YZAzzXggData= 2FlyEarth  //no，数字不能作为命名的开始。
#YZAzzXggData= FlyEarth#  //no，#不能作为命名的字符。
#Data=FlyEarth  //no，这种key容易出问题，可能会替换不该替换的。
#AzzXgg//no，缺少=，将被自动抛弃，此处项目运行会导致失败，因为该key为必须性的。

[FileKey]
TestKeyAaa=tkAaaaaaaaa#yes
TestKeyBbb=tkBbbbbbbbbbbb #yes
TestKeyCcc=tkCccccccccc//yes
TestKey222=tkDdddddddddd//yes
TestKey--=tkCharcharchar//yes，key可以使用任何非注释符号。
TestKey222//no，缺少=，将被自动抛弃，仍执行正常。
[]//no
[]=//no
[]=aaa//no
[bbb]=bbb//no,,,, 被自动跳过

